plugins {
    id 'java'
}

group 'com.github.nonamecoderssquad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.Anuken.Arc:arc-core:b4dc34071be92f154034d9d9621e015f5c49030c"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}